<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="49" Column="35" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="36" Column="10" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinaleHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowOff.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\Intro.cs" Line="70" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>